
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=pos
spring.datasource.password=poss
spring.datasource.driver-class-name=org.postgresql.Driver
